* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: black;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #202F36;
}

header {
    background-color: #202F36;
    position: sticky;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    top: 0;
    z-index: 1;
    height: 10vh;
    gap: 20px;
}

header>h1 {
    color: whitesmoke;
    padding-left: 20px;
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    background-color: #202F36;
    top: 0;
    z-index: 1;
}

.menu {
    display: inline-block;
    position: absolute;
    left: 0;
    color: #777;
    cursor: pointer;
    text-align: center;
    padding: 10px 10px;
    border-radius: 12px;

}

nav.active>.menu,
.menu:hover {
    color: black;
}

.dropdown-menu {
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

nav.active>.menu+.dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}

.dropdown-links {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

main {
    height: 85vh;    
    overflow: scroll;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
    row-gap: 20px;
    padding: 15px;
    height: auto;
}

.projects>div {
    background-color: gray;
    width: 95vw;
    height: 50%;
    border-radius: 20px;
    padding: 15px;
    display: grid;
    grid-template-areas:
        'title .'
        'image cadeira'
        'image participants'
        'image git-link'
        'image tecnologies'
        'image utube-link'
        'image description'
    ;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 30%;
    row-gap: 5px;
    column-gap: 20px;
}

.project-title {
    grid-area: title;
    padding-left: 20px;
}

.project-image {
    grid-area: image;
    background-image: url(images/wallpaper.jpeg);
    background-position: center;
    background-size: cover;
    margin: 10px;
    border-radius: 20px;
}

.cadeira {
    grid-area: cadeira;
}

.participants {
    grid-area: participants;
}

.git-link {
    grid-area: git-link;
}

.tecnologies {
    grid-area: tecnologies;
}

.utube-link {
    grid-area: utube-link;
}

.description {
    grid-area: description;
}

footer {
    background-color: #202F36;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
}